# remap prefix from 'C-b' to 'C-x'
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

bind-key [ previous-window
bind-key ] next-window

# Start window numbering at 1
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# Use M-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'


#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=green,bg=default #white #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=green,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=yellow,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=cyan,bg=default #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red